PerkFactory/MainWindow.xaml

<Window x:Class="PerkFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerkFactory"
        mc:Ignorable="d"
        Title="Perkfactory" Background="Gray"  Height="720" Width="1280">
    <Grid>
        <ListBox x:Name="AttributeListBox" HorizontalAlignment="Left" Height="623" Margin="692,43,0,0" VerticalAlignment="Top" Width="544" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="AttributeListBox_SelectionChanged"/>
        <Label Content="Perk attributes" HorizontalAlignment="Left" Height="28" Margin="920,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="AddNewAttribute" Content="Add New Attribute" HorizontalAlignment="Left" Height="64" Margin="514,518,0,0" VerticalAlignment="Top" Width="150" Click="AddNewAttribute_Click"/>
        <Button x:Name="ExportPerk" Content="Export Perk" HorizontalAlignment="Left" Height="64" Margin="58,602,0,0" VerticalAlignment="Top" Width="150" Click="ExportPerk_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="58,43,0,0" TextWrapping="Wrap" Text="Perk name:" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Name_Input" HorizontalAlignment="Left" Height="17" MaxLength="30" Margin="124,43,0,0" TextWrapping="Wrap" Text="Enter Name"  VerticalAlignment="Top" Width="540"/>
        <Button x:Name="Remove_attribute" Content="Remove Attribute" HorizontalAlignment="Left" Height="64" Margin="514,602,0,0" VerticalAlignment="Top" Width="150" Click="Remove_attribute_Click"/>
        <TextBlock x:Name="Export_Success" HorizontalAlignment="Left" Height="30" Margin="262,300,0,0" TextWrapping="Wrap" Text="Export Was Successful!" VerticalAlignment="Top" Width="307"/>
    </Grid>
</Window>
